# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2
DB_USERNAME      = yii2
DB_PASSWORD      = yii2
DB_TABLE_PREFIX  =
DB_CHARSET       = UTF8

COOKIE_VALIDATION_KEY = 111